.div_cont{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 10px;
  }
.card-item {
    height: 477px;
    width: 294px;
    margin-top: 5px;
    margin-bottom: 35px;
    display: grid;
    color: #133654;
    margin: 10px;
    border: 1px solid #ccc;
}
.card-item_h1{
    margin-top: -45px;
    margin-left: 10px;
    font-size: clamp(0.938rem, 0.848rem + 0.29vw, 1.063rem);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .card-item_h1_2{
    margin-top: 390px;
    margin-left: -6px;
    font-size: clamp(0.938rem, 0.848rem + 0.29vw, 1.063rem);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  
.card-item_img {
    height: 367px;
    width: 294px;
}

.card-item_title {
    text-align: left;
    margin-left: -5px;
    padding-left: 15px;
    width: 10px;
    font-size: 16px !important;
    font-weight: 700;
    display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;
}
// ================== {2-chiniki} ==================

.card-item_img_2 {
    height: 367px;
    width: 294px;
    margin-top: 110px;
    position: absolute;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    object-fit: cover;
}
.card-item_h1_2 {
    padding-top: 10px;
    position: absolute;
    width: 294px;
    text-align: left;
    padding-left: 15px;    font-size: 18px;
    font-weight: 700;
}

#Ha {
    margin-left: 35px;
}

.ddd {
    display: grid;
    grid-template-columns: auto auto auto;
}

.card-item_2:hover {
    background-color: #89001A;
    color: white !important;
}

.div_cont_3 {
    margin-top: 5px;
    margin-bottom: 35px;
    color: #133654;
    display: grid;
    grid-template-columns: auto auto auto;
}

.card-item_3:hover {
    background-color: #89001A;
    color: white !important;
}
.card-item_3:hover img {
    transform: scale(1.1);
}


.card-item_3 {
    height: 407px !important;
    width: 400px !important;
    margin-top: 5px;
    margin-bottom: 35px;
    overflow: hidden;
    color: #133654;
    background-color: #F1F3F5;
    border-radius: 5px;
    margin: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.card-item_img_3 {
    height: 287px !important;
    transition: transform 1s;
    width: 400px !important;
    object-fit: cover;
    border-radius: 5px;
    overflow: hidden;
}

.aaa {
    margin-left: 12px;
}

.card-item_title_3 {
    margin-top: 15px;
    text-align: left;
    margin-left: -5px;
    padding-left: 15px;
    font-size: 16px !important;
    font-weight: 700;
}

@media screen and (max-width: 1313px) {
    .div_cont{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 1260px) {
    .div_cont_3 {
        grid-template-columns: auto auto;
        justify-content: center;
    }
    #right {
        margin-left: 70px;
    }
}

@media screen and (max-width: 1024px) {
    .div_cont{
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 895px) {
    #left {
        margin-left: 80px;
    }
    #right {
        margin-left: 5px;
    }
}

@media screen and (max-width: 785px) {
    .div_cont_3 {
        grid-template-columns: auto;
        justify-content: center;
    }
    #left, #right {
        margin-left: 0px;
    }
    .card-item_img_3 {
        width: 520px !important;
    }
    .card-item_3 {
        width: 500px !important;
    }
}

@media screen and (max-width: 600px) {
    .card-item_3 {
        width: 425px !important;
    }
}

@media screen and (max-width: 465px) {
    .card-item_3 {
        width: 350px !important;
        margin-left: 10px !important;
    }
}

@media screen and (max-width: 700px) {
    .card-item {
        width: 275px !important;
    }
}

@media screen and (max-width: 620px) {
    .div_cont {
        grid-template-columns: auto;
        justify-content: center;
    }
    .card-item {
        width: 310px !important;
    }
    .card-item img {
        width: 310px;
    }
}
